#Application port
server.port=8888
server.error.include-message=always

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always

#JPA
spring.jpa.open-in-view=true

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

# LOGGING
logging.level.ru.bellintegrator.practice.employee=DEBUG
logging.level.org.hibernate=DEBUG
